# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_f8925cbd8654956df06bef97340260ae34c530f3

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.js,**/*.spec.jsx,**/*.spec.cjs,**/*.spec.mjs,**/*.test.js,**/*.test.jsx,**/*.spec.ts,**/*.config.cjs,**/*.setup.js,coverage/**